{
  "name": "blank-bot",
  "version": "0.5.0",
  "description": "Bot to help the blank!",
  "main": "blank.js",
  "dependencies": {
    "better-sqlite3": "^7.0.1",
    "discord.js": "^12.2.0",
    "enmap": "^5.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay AKA J2K AKA Termin8or",
  "license": "ISC"
}
